<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/fonst awesome/css/fontawesome.css">
    <title>Plantilla Ropa</title>
</head>

<body>
    
<style>



    .div1{

        padding: 15px;
        background-color: #494949;
    }

    h2{
        margin-top: 50px;
    }

    h4{
        margin-top: 5px;
        color: #ffffff;
        
    }

    h5{
        font-size: 8px; 
        margin-right: 10px;
    }

    .img1{
        margin-left: 40px;
    }

    .div2{
        padding: 10px;
    }

    .icon{
        color: #ffffff;
    }

    .link{
        margin-top: 5px;
        margin-right: 60px;
        font-size: 20px;
    }

    .nav2{
        margin-left: 24%;
    }

    .sub{
        color: #494949;
        margin-top: 100px;
        margin-bottom: 50px;
    }


    .productos:hover{
    -webkit-transform: scale(1.2);
    transform:scale(1.2);

    }


    .text1{
        font-size: 25px;
        display: flex;
        justify-content: center;
        color: #706e6e;
        margin-top: 50px;

    }

    .text2{
        display: flex;
        justify-content: center;
        color: #494949;
        font-weight:bold;
    }

    .boton1{
       
        display:flex;
        justify-content:center;
        margin-top:20px;
        margin-left:30px;
        margin-bottom:20px;
        background-color: #dddddd;
        border-radius: 10px;
        border-color:#ffffff;  
        padding: 10px;
        width: 300px;
        box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
        0 0  0 2px rgb(255,255,255),
        0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .categorias{
        margin:10px; 
        background: lightgray; 
        padding: 10px; 
        border-radius:50%;
        width: 200px;
        height: 200px;

    }

    .categorias2{
        margin-bottom: 20px;
    }

    .footer{
        background-color: #dddddd;
        margin-top: 100px;
    }

    .botonf{
    
        margin-top:20px;
        margin-bottom:20px;
        background-color: #dddddd;
        border-radius: 10px;
        border-color:#ffffff;  
        padding: 10px;
        width: 300px;
        box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
        0 0  0 2px rgb(255,255,255),
        0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .titulo{
    padding: 10px;
    display: flex;
    justify-content: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}


    .icon-social:hover {
    background-color: #494949; /* Green */
    padding: 15px;
    border-radius: 30px;
    color: white;
}


    .campos{
    margin-bottom: 25px;
    border: 3px solid #dddddd;
    border-radius: 8px;
    padding:5px;
    width: 300px;

}

    .campos:focus{
    border: none !important;
    box-shadow: none !important;
}

    .form1{
    margin-top: 400px;
    }

    .icon-social{
        color: #494949;
        font-size: 20px;
        text-decoration: none;
    }

    
    
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="/fonst awesome/js/"></script>

<i class="fa-brands fa-square-facebook"></i>

<nav>
    <div class="row div1">
        <div class="col-12 d-flex justify-content-around">

            <span class="material-symbols-outlined icon">
                check_box_outline_blank
            </span>

            <div>
                <h4>Envíos a Todo el País</h4>
            </div>

            <div class="d-flex icon">
            <span class="material-symbols-outlined" style="text-align: center;">
                person
                <h5>Log in</h5>
             </span>

             <span class="material-symbols-outlined" style="text-align: center;">
                shopping_bag
                <h5>Compras</h5>
            </span>

            <span class="material-symbols-outlined" style="text-align: center;">
                manage_search
                <h5>Buscar</h5>
            </span>
          </div>

        </div>
    </div>

    <div class="div2">
        <div class="d-flex justify-content-center justify-content-around">
            <div class="d-flex img1">
                <img src="img/mus_black.png" width="200" height="auto">
            </div>
                
            <div class="d-flex justify-content-center nav2">
                <a href="" class="nav-link link">Home</a>
                <a href=""class="nav-link link">Mujer</a>
                <a href=""class="nav-link link">Hombre</a>
                <a href=""class="nav-link link">Niños</a>
            </div>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="img/banner13.png" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>

<div class="container-fluid sub">
    <div class="row">
    <div class="col-12 text-center">
        <h2>Productos destacados</h2>
    </div>
    </div>
</div>

<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="col-12 col-sm-4 p-5 text-center">
            <img src="img/ad420a_cc1ab2fcd2854ba68ffd82ce7ab64e05_mv2.webp" class="productos">
            <p class="text1">
                Pantalón
            </p>
            <p class="text2">
                USD ##
            </p>

        </div>

        <div class="col-12 col-sm-4 p-5 text-center">
            <img src="img/ad420a_cc1ab2fcd2854ba68ffd82ce7ab64e05_mv2.webp" class="productos">
            <p class="text1">
                Blusa
            </p>
            <p class="text2">
                USD ##
            </p>

        </div>

        <div class="col-12 col-sm-4 p-5 text-center">
            <img src="img/ad420a_cc1ab2fcd2854ba68ffd82ce7ab64e05_mv2.webp" class="productos">
            <p class="text1">
                Sueter
            </p>
            <p class="text2">
                USD ##
            </p>

        </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 d-flex justify-content-center">
            <button type="button" class="boton1">Ver Todo</button>
        </div>
    </div>
</div>

<div class="container-fluid sub">
    <div class="row">
    <div class="col-12 text-center">
        <hr>
        <h2>Categorías</h2>
    </div>
    </div>
</div>

<div class="container">
    <div class="row d-flex text-center  categorias2">
        <div class="col-12 col-sm-3">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Conjuntos</h3>
        </div>

        <div class="col-12 col-sm-3">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Camisas</h3>
        </div>

        <div class="col-12 col-sm-3">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Sueters</h3>
        </div>

        <div class="col-12 col-sm-3">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Pantalones</h3>
        </div>
    </div>

    <div class="row d-flex text-center categorias2">
        <div class="col-12 col-sm-3 ">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Ropa Deportiva</h3>
        </div>

        <div class="col-12 col-sm-3">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Accesorios</h3>
        </div>

        <div class="col-12 col-sm-3">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Bolsos</h3>
        </div>

        <div class="col-12 col-sm-3">
            <img class="categorias" src="img/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="">
            <h3>Ropa Formal</h3>  
        </div>
    </div>
</div>

<div class="container-fluid footer">
    <div class="row filaf d-flex">
        <div class="col-12 col-sm-3 mt-5">
            <div class="well well-sm d-flex justify-content-center">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="titulo"><strong>Contacto</strong></legend>
                
                        <div class="form-group">
                        <span class=""><i class="fa fa-user"></i></span>
                        <div class="">
                            <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control campos">
                        </div>
                        </div>
                                        
                
                        <div class="form-group">
                        <span class=""><i class="fa fa-envelope-o"></i></span>
                        <div class="">
                            <input id="email" name="email" type="text" placeholder="Email" class="form-control campos">
                        </div>
                        </div>
            
                
                        <div class="form-group">
                        <span class=""><i class="fa fa-pencil-square-o"></i></span>
                        <div class="">
                            <textarea class="form-control campos" id="message" name="message" placeholder="Mensaje"></textarea>
                         </div>
                        </div>
                
                        <div class="form-group">
                        <div class="">
                        <button type="submit" class="botonf">Enviar</button>
                        </div>
                        </div>
                    </fieldset>
                 </form>
            </div>
        </div>
        
            <div class="col-12 col-sm-3 mt-5 ">
                <legend class="titulo"><strong>Siguenos</strong></legend>
               
                <div class="text-center">
                    <a class="icon-social" href="">Instagram <span class="mt-5 mb-4 material-symbols-outlined">person</a><br>
                    <a class="icon-social" href="">Facebook<span class="mb-4 material-symbols-outlined">person</a><br>
                    <a class="icon-social" href="">Twitter<span class="mb-4 material-symbols-outlined">person</a><br>
                </div>

            </div>

            <div class="col-12 col-sm-3 mt-5">
                <legend class="titulo"><strong>Acerca De</strong></legend>

                <div class="text-center">
                    <a class="icon-social"href="">Nosotros</a><br>
                    <a class="icon-social" href="">Marcas</a><br>
                    <a class="icon-social" href="">Tiendas</a><br>
                </div>
            </div>
       
            <div class="col-12 col-sm-3 mt-5">
                <legend class="titulo"><strong>Servicio al Cliente</strong></legend>

                <div class="text-center">
                    <a class="icon-social" href="">Envíos</a><br>
                    <a class="icon-social" href="">Política de Devoluciones</a><br>
                    <a class="icon-social" href="">Métodos de Pago</a><br>
                </div>
            </div>
    </div>
</div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h6></h6>
        </div>
    </div>
</div>


</body>
</html>